# Winwindeal

./: local.properties  winwindeal_keystore.jks
app/: build.gradle  google-services.json
app/release/: Winwindeal_140418.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  contact_us.html
app/src/main/res/anim/: fade_in_fade_out.xml  rotation_right.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_stroke_border_bg.xml  bottom_item_icon_selector.xml  bottom_item_text_selector.xml  box_defocus_border.xml  box_focus_border.xml  divider.xml  login_button_border_selector.xml  login_button_pressed_border.xml  order_create_border_bg.xml  order_done_border_bg.xml  order_process_border_bg.xml  phone_icon_selector.xml  phone_pressed_border_bg.xml  phone_release_border_bg.xml  register_text_color_selector.xml
app/src/main/res/layout/: confirm_popup.xml  contact_us_activity.xml  create_edit_product_activity.xml  custom_action_item_layout.xml  district_assign_popup_layout.xml  district_list_item.xml  home_activity.xml  image_crop_activity.xml  login_activity.xml  order_activity.xml  order_fragment_layout.xml  order_item.xml  order_list_activity.xml  order_list_item.xml  order_status_item_layout.xml  popup.xml  product_card.xml  product_detail_activity.xml  product_list_fragment.xml  register_activity.xml  settings_fragment.xml  splash_activity.xml  user_detail_activity.xml  user_item_layout.xml  users_fragment.xml  warning_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  order_detail_header_menu.xml  product_header_menu.xml  product_item_menu.xml  (+1 more)
(+65 files in other folders)
