apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vn.winwindeal.android.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.pitt.loading.library:library:0.8'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/apache-mime4j-0.6.1.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/commons-codec-1.10-android.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/httpcore-4.3-beta1.jar')
    compile files('libs/httpmime-4.2.3.jar')
    compile files('libs/org.apache.commons.io.jar')
}
