<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blue_stroke_border_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/orderSttTv"
            android:layout_width="@dimen/order_width"
            android:layout_height="@dimen/order_height"
            android:padding="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_4"
                android:textColor="@color/colorSubTextView"/>
            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_2"
                android:textColor="@color/colorTextView"/>
            <TextView
                android:id="@+id/addressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextView"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="@dimen/phone_width"
            android:layout_height="@dimen/order_height"
            android:src="@drawable/phone_icon"
            android:scaleType="centerInside"
            android:background="@drawable/phone_icon_selector"/>
    </LinearLayout>

</LinearLayout>
