<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/blue_stroke_border_bg"
        android:gravity="center">
        <ImageView
            android:id="@+id/avatarImgv"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_width"
            android:src="@drawable/avatar"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_border_selector"
            android:text="@string/log_out_cap_lbl"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/blue_stroke_border_bg"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/cartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="@string/cart_lbl"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <View
                android:id="@+id/cartSeparate"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:id="@+id/orderHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="@string/order_history"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <View
                android:id="@+id/orderHistorySeparate"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:id="@+id/contactUsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="@string/contact_us"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:id="@+id/aboutUsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="@string/about_us"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
